# kubernetes_version: v1.1.7
# kubernetes_url: https://github.com/kubernetes/kubernetes/releases/download/{{ kubernetes_version }}/kubernetes.tar.gz

kubernetes_version: v1.2.0-clc-alpha.2
kubernetes_url: https://github.com/CenturyLinkCloud/adm-forked-kubernetes/releases/download/{{ kubernetes_version }}/kubernetes.tar.gz

cluster_service_vip_range: 10.0.0.0/16
cluster_k8s_service_vip: 10.0.0.1
cluster_dns_replicas: 1
cluster_dns_service_vip: 10.0.0.10
cluster_dns_domain: cluster.local
flannel_network: 10.244.0.0/16
